# CNSPmapmatching

./: README.md  pom.xml
resources/: log4j2.properties
src/MapMatch/pathMatch/: PathMatcher.java  PathRoadMap.java
src/MapMatch/shortpath/: CNSPMatcher.java  ClientMapMatcher.java  SPCandi.java
src/com/bmwcarit/barefoot/analysis/: DBRCAN.java
src/com/bmwcarit/barefoot/markov/: Filter.java  KState.java
src/com/bmwcarit/barefoot/matcher/: Matcher.java  MatcherCandidate.java  MatcherSample.java  MatcherServer.java  Minset.java  ServerControl.java
src/com/bmwcarit/barefoot/roadmap/: Road.java  RoadMap.java  Route.java
src/com/bmwcarit/barefoot/scheduler/: Scheduler.java
src/com/bmwcarit/barefoot/spatial/: Intercept.java  Intersect.java  QuadTreeIndex.java
src/com/bmwcarit/barefoot/topology/: Dijkstra.java  Graph.java  Router.java
src/com/bmwcarit/barefoot/util/: AbstractServer.java  PostgresSource.java
src/test/: SPMatchTest.java
src/utils/: CommonUtils.java
testData/: TrajectorySample.txt
